<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.app.lifeset.adapter.CourseDetailAdapter" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.MyProfileActivity">

            <RelativeLayout
                android:id="@+id/rrMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_curve"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:id="@+id/tvCreateFreelancerProfile"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/str_create_your_freelancer_profile"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:background="@drawable/rectangle_darkyellow"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@id/tvCreateFreelancerProfile"
                    android:id="@+id/tvViewProfileCard"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="@dimen/_55sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/str_view_profile_card"
                    android:background="@drawable/selected_grey"/>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/applogo" />


                    <ImageView
                        android:id="@+id/ivNotifications"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:paddingStart="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_notifications_none_24"
                        app:tint="@color/black" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivNotifications"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Go Back"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rrProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_60sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cvProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="@dimen/_6sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignEnd="@id/cvProfile"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:src="@drawable/edit"
                        android:tint="@color/black"
                        app:tint="@color/black" />


                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rrProfile"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintTop_toBottomOf="@id/rrProfile" />

            </RelativeLayout>






        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rrMain"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/tvUpdateProfile"
            app:layout_constraintTop_toBottomOf="@id/rrMain">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="General Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivGeneralDetailEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baseline_edit_24" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Name :"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Email Id :"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Mobile No : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Gender : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Religion : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Category : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCaste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Native/Home Town Address"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivEditHomeTownAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baseline_edit_24" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="State : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvStateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="District : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDistrictValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="City : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCityValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Village : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvVillageValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Pincode : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPinCodeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Address : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAddressValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Education Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivEducationDetailEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baseline_edit_24" />


                    </RelativeLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCollageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCourseValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text=""
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_11sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Year : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvYearValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Semester : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSemesterValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCourseDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rectangle_grey"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="Year"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="PassingYear"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="Percentage %"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/darkgrey"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCourseDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{adapter}" />

                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="12th Education"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Board : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="City : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv12City"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Passing Year : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPassingYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Percentage/CGPA : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="10th Education"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Board : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv10Board"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="City : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv10City"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Passing Year : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv10PassingYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Percentage : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv10Percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_grey"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Skills"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivOtherDetailsEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baseline_edit_24" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Technical Skills :"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_11sdp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTechnicalSkills"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_semibold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Professional Skills :"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_11sdp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvProffessionalSkill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_semibold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Soft Skills :"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_11sdp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvSoftSkills"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_semibold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/grey" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Interest/Hobbies :"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_11sdp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvInterestHobbies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/inter_semibold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Language :"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_11sdp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvLanguageValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/inter_semibold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:drawableStart="@drawable/baseline_person_outline_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/str_email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtName" />


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/str_email_address"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/str_phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:clickable="false"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/str_phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvMobile" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Course"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber" />


                <EditText
                    android:id="@+id/edtCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Course"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvCourse" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtCourse" />


                <EditText
                    android:id="@+id/edtYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Year"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvYear" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtCourse" />


                <RelativeLayout
                    android:id="@+id/rrCourse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/acSelectGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:dropDownAnchor="@id/acSelectGender"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Select Gender"
                        android:inputType="textMultiLine"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkyellow"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLangauge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rrCourse" />


                <EditText
                    android:id="@+id/edtLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Language"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvLangauge" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtCourse" />


                <RelativeLayout
                    android:id="@+id/rrCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/acCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:dropDownAnchor="@id/acCategory"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Select Category"
                        android:inputType="textMultiLine"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkyellow"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvReligins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Religion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rrCategory" />


                <RelativeLayout
                    android:id="@+id/rrReligions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/acReligions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:dropDownAnchor="@id/acReligions"
                        android:focusable="false"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Select Religion"
                        android:inputType="textMultiLine"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkyellow"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rrReligions" />


                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:fontFamily="@font/inter_regular"
                    android:hint="State"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvState" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edtState" />


                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:fontFamily="@font/inter_regular"
                    android:hint="City"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvCity" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvCity" />


                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="PinCode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rrReligions" />


                <EditText
                    android:id="@+id/edtPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:fontFamily="@font/inter_regular"
                    android:hint="PinCode"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkyellow"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvPinCode" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rectangle_btn"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Update Profile"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />


    </RelativeLayout>
</layout>