<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rrMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/yellow"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_backspace_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/str_refer_your_friend"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btnSendSMS"
            app:layout_constraintTop_toBottomOf="@id/rrMain">

            <RelativeLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="false"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchViewLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/button"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="custom"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    tools:layout_editor_absoluteX="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchView"
                        style="@style/styleTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/search_bg"
                        android:digits="@string/abcd"
                        android:drawableStart="@drawable/ic_search_white_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/darkgrey"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="Search"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:queryBackground="@null"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSearch"
                android:layout_margin="8dp"
                android:text="Select All" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnSelectAll"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:padding="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/btnSelectAll" />


        </RelativeLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rectangle_btn"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="No Data Found"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
