<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.StudentListActivity">


        <RelativeLayout
            android:id="@+id/rrMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/yellow"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_backspace_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Networking"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rrMain">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/darkyellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@color/lightyellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="Networking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/darkyellow" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvInvites"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/invites"
                    android:textColor="@color/darkyellow"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/darkyellow" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNetworks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/str_my_network"
                    android:textColor="@color/darkyellow"
                    android:textSize="@dimen/_10sdp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/darkyellow"
                    android:visibility="gone" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvChats"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/chats"
                    android:textColor="@color/darkyellow"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/darkyellow" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/llStudent">

            <RelativeLayout
                android:id="@+id/llSearchBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@id/btnSearch"
                android:background="@drawable/rectangle_search"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/ivClear"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Search Location | Interest | Skills..."
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/ivSearch"
                    android:contentDescription="Clear"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Clear"
                    android:padding="8dp"
                    android:src="@drawable/baseline_search_24"
                    android:tint="@android:color/darker_gray"
                    android:visibility="visible" />

            </RelativeLayout>

            <!-- Search Button -->


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/rectangle_btn"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="Search"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rvStudent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout">


        </androidx.viewpager2.widget.ViewPager2>


        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
