<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CreateFreelancerProfileActivity">

        <RelativeLayout
            android:id="@+id/rrMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/yellow"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_backspace_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/llNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rrMain">


            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/rectangle_yellow"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvListSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="@string/str_list_the_skills"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGreat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="@string/str_youre_great_at"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rectangle_bottom_curve_yellow"
                    android:fontFamily="@font/inter_bold"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/str_your_freelancer_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:id="@+id/llInterest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_edit"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="start"
                        android:id="@+id/edtFreelancerProfile"
                        android:hint="@string/str_type_your_freelancer_skills"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUpdateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/rectangle_darkyellow"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="@dimen/_80sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_80sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/str_update"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvProfile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/yellowcolor"
                app:civ_border_width="@dimen/_5sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEditProfileDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/rectangle_darkyellow"
                android:fontFamily="@font/inter_semibold"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/str_edit_profile_details"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llNote"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:text="@string/str_create_profile_note"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"/>



        </LinearLayout>



        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
