<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:fontFamily="@font/inter_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/yellow" />

    </LinearLayout>
</layout>
