<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/selected_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/tvMobileNumber"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/tvDate"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/darkgrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/tvStatus"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/greencolor"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivClose"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"/>

        </LinearLayout>



    </RelativeLayout>
</layout>
