<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/inter_medium"
    android:singleLine="false"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textSize="@dimen/_11sdp" />
